sonar.projectName=mediawiki-extensions-WikibaseClient
sonar.projectKey=mediawiki-extensions-WikibaseClient
sonar.tests=tests
sonar.sources=.,includes,maintenance,resources
sonar.exclusions=data-bridge/**/*
