sonar.modules=Client,DataAccess,Lib,Repo,View
Client.sonar.projectBaseDir=client
DataAccess.sonar.projectBaseDir=data-access
Lib.sonar.projectBaseDir=lib
Repo.sonar.projectBaseDir=repo
View.sonar.projectBaseDir=view
