sonar.tests=client/tests/phpunit,data-access/tests/phpunit,lib/tests/phpunit,repo/tests/phpunit,view/tests/phpunit
sonar.source=client/includes,data-access/src,lib/includes,repo/includes,view/src,view/lib
