.mobile-termbox {
	.mtr-header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.label {
			border-bottom: 1px solid #000;
			width: 100%;
		}

		.id {
			font-size: .6em;
			color: #72777d;
		}

		.detailed-info {
			.description {
			}

			.aliases {
			}
		}

		.teaser {
		}
	}


	.mtr-terms {
		width: 100%;
		thead td {
			font-weight: bold;
			background: lightgrey;
		}
	}
}
