@import "_variables";

.skin-minerva {

	&.wb-entitypage .pre-content.heading-holder {
		padding: 0.4em 0;
	}

	&.wb-entitypage #page-actions {
		border-top: 0 none;
	}

	&.wb-entitypage .pre-content h1 {
		font-size: 1em;
		color: @color-light-azureish-gray;
	}

	&.wb-entitypage #bodyContent {
		margin-top: 0.3em;
	}

}
