# sample config file for job runner scripts
JR_USER="www-data"
JR_SCRIPT="/usr/local/bin/jobs-loop.sh"
JR_PID_FILE="/var/run/mw-jobs.pid"
JR_TIMEOUT=300
JR_LOGFILE="/var/log/wikibase/jobrunner.log"
MW_INSTALL_DIR="/var/www/common/wikidata-client"
